{"count":48,"results":[{"id":1,"key":"ctf_version","value":"3.7.4"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"ctf_name","value":"Kibana CTF"},{"id":4,"key":"ctf_description","value":"This Captue the Flag event is based on getting more familiar with Kibana from the Elastic Stack!"},{"id":5,"key":"user_mode","value":"users"},{"id":6,"key":"start","value":"1734643800"},{"id":7,"key":"end","value":"1734648300"},{"id":8,"key":"freeze","value":"1734646500"},{"id":9,"key":"challenge_visibility","value":"private"},{"id":10,"key":"registration_visibility","value":"public"},{"id":11,"key":"score_visibility","value":"public"},{"id":12,"key":"account_visibility","value":"public"},{"id":13,"key":"verify_emails","value":"0"},{"id":14,"key":"team_size","value":""},{"id":15,"key":"mail_server","value":null},{"id":16,"key":"mail_port","value":null},{"id":17,"key":"mail_tls","value":null},{"id":18,"key":"mail_ssl","value":null},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":null},{"id":22,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":23,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":24,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":25,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":26,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":27,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":28,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":29,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":30,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":31,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"version_latest","value":null},{"id":34,"key":"next_update_check","value":"1734934507"},{"id":35,"key":"view_after_ctf","value":"0"},{"id":36,"key":"domain_whitelist","value":""},{"id":37,"key":"num_users","value":""},{"id":38,"key":"incorrect_submissions_per_min","value":""},{"id":39,"key":"name_changes","value":"1"},{"id":40,"key":"team_creation","value":"1"},{"id":41,"key":"num_teams","value":""},{"id":42,"key":"team_disbanding","value":"inactive_only"},{"id":43,"key":"paused","value":"0"},{"id":44,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":45,"key":"theme_header","value":""},{"id":46,"key":"theme_footer","value":""},{"id":47,"key":"theme_settings","value":""},{"id":48,"key":"ctf_logo","value":null}],"meta":{}}